{% extends "layout.html" %}

{% block content %}

<html>

<head>
    <!--link js-->
    <script type="text/javascript" src="{{ url_for('static', filename = 'lesson1_compare.js') }}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        crossorigin="anonymous">

    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">

    <script>
    </script>

    <style>
        .top_ofPage {
            text-align: center;
        }

        .lessonName {
            font-size: 30px;
            padding-bottom: 20px;
        }

        .lesson_img {
            width: 300px;
            height: auto;
        }

        .comparison_padding {
            padding-top: 50px;
        }

        .nextButton {
            position: fixed;
            bottom: 50px;
            right: 100px;
        }

        .card {
            box-shadow: 0 4px 8px 0;
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div class="top_ofPage">
        <div title="name_ofLesson" class='lessonName'> Lesson 1: {{lesson_name}}</div>
        <div title="small_descript">{{description}}</div>
    </div>

    <div title="left_image_right" class='comparison_padding'>
        <div class="row" id="row">
            <div class='col-md-4'> </div>
            <div class='col-md-4'> {{mushroom1.name}}</div>
            <div class='col-md-4'>{{mushroom2.name}}</div>
        </div>

        <div class="row" id="row">
            <div class='col-md-4'> Photo </div>
            <div class='col-md-4'> <img class='lesson_img' src={{mushroom1.img_url}}></div>
            <div class='col-md-4'> <img class='lesson_img' src={{mushroom2.img_url}}></div>
        </div>

        <div class="row" id="row">
            <div class='col-md-4'> Toxicity </div>
            <div class='col-md-4'> fill in with data.py</div>
            <div class='col-md-4'> fill in with data.py </div>
        </div>

        <div class="row" id="row">
            <div class='col-md-4'> Cap </div>
            <div class='col-md-4'> fill in with data.py</div>
            <div class='col-md-4'> fill in with data.py</div>
        </div>

        <div class="row" id="row">
            <div class='col-md-4'> Stem </div>
            <div class='col-md-4'> fill in with data.py</div>
            <div class='col-md-4'> fill in with data.py</div>
        </div>

        <div class="row" id="row">
            <div class='col-md-4'> Gill </div>
            <div class='col-md-4'> fill in with data.py</div>
            <div class='col-md-4'> fill in with data.py </div>
        </div>

        <div>
            <a class="right" href="/lesson/3"><button class='nextButton'>Next</button></a>
        </div>

</body>

</html>

{% endblock %}