{% extends "layout.html" %}

{% block head %}
<head>
  <script>
    $(document).ready(() => {
      $(".button").click(() => {
        window.location.href = "/game/start"
      })
    })
  </script>

  <style>
    .lesson-card {
      display: flex;
      border-radius: 15px;
    }

    .card-img {
      width: 100px;
      height: 100px;
      border-radius: 15px 0 0 15px;
    }

    .card-content {
      display: flex;
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      font-size: 20px;
      width: 230px;
      background-color: var(--light-gray);
      border-radius: 0 15px 15px 0;
    }

    .card-link {
      text-decoration: none;
      color: black;
    }

    .button-box {
      text-align: center;
    }

    .complete-label {
      font-size: 15px;
      color: var(--light-green);
    }

    p {
      margin: 0;
    }
  </style>
</head>
{% endblock %}

{% block game %}

<div class="w-100 banner">
  <div class="container">
    <h1>Lesson Overview</h1>
    <h2>View all the lesson to prepare for the wilderness!</h2>
  </div>
</div>

<div class="label my-5 bg-green">
  <h3>Edible</h3>
</div>

<div class="container">
  <div class="row ">
    {% for l in lessons %}
    {% if l.edible %}
    <div class="col-4 mb-4">
      <a class="card-link" href="/lesson/{{ l.lesson_id }}">
        <div class="lesson-card m-auto">
          <img src="{{ l.img_url }}" class="card-img" />
          <div class="card-content px-5">
            <p>{{ l.lesson_name }}</p>
            {% if l.complete %}
            <span class="complete-label">Complete</span>
            {% endif %}
          </div>
        </div>
      </a>
    </div>
    {% endif %}
    {% endfor %}
  </div>
</div>

<div class="label my-5 bg-red">
  <h3>Toxic</h3>
</div>

<div class="container">
  <div class="row">
    {% for l in lessons %}
    {% if not l.edible %}
    <div class="col-4 mb-4">
      <a class="card-link" href="/lesson/{{ l.lesson_id }}">
        <div class="lesson-card m-auto">
          <img src="{{ l.img_url }}" class="card-img" />
          <div class="card-content px-5">
            <p>{{ l.lesson_name }}</p>
            {% if l.complete %}
            <span class="complete-label">Complete</span>
            {% endif %}
          </div>
        </div>
      </a>
    </div>
    {% endif %}
    {% endfor %} 
  </div>
</div>

<div class="container mb-5 button-box mt-2">
  <h2 class="m-auto">{{ num_completed }}/9 Done</h2>
  {% if complete %}
  <button class="button bg-green white">Play Game</button>
  {% else %}
  <button class="button disabled" disabled>Play Game</button>
  {% endif %}
</div>
{% endblock %}