{% extends "layout.html" %}

{% block content %}

<html>

<head>
    <!--link js-->
    <script type="text/javascript" src="{{ url_for('static', filename = 'homepage.js') }}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        crossorigin="anonymous">

    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">

    <script>
        let lesson = {{ lesson| tojson}} 
        let mushroom = {{ mushroom| tojson}} 
    </script>

    <style>
        .top_ofPage {
            text-align: center;
        }

        .lessonName{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .lesson_img {
            width: 300px;
            height: auto;
        }

        .comparison_padding {
            padding-top: 50px;
        }

        .card {
            box-shadow: 0 4px 8px 0;
        }

        .container {
            padding: 2px 16px;
        }

        .nextButton {
            position: fixed;
            bottom: 50px;
            right: 100px;
        }
    </style>
</head>

<body>
    <div class="top_ofPage">
        <div title="name_ofLesson" class = 'lessonName'> Lesson 2: {{lesson.lesson_name}} </div>
        <div title="small_descript">{{lesson.description}}</div>
    </div>

    <div class="card">
        <div class='top_ofPage'>
            <h4><b>{{mushroom.name}}</b></h4>
            <img class='lesson_img' src='{{mushroom.img_url}}'>
        </div>

        <div class="container">
            <li>{{mushroom.features[0]}}</li>
            <li>{{mushroom.features[1]}}</li>
            <li>{{mushroom.features[2]}}</li>
            <li>{{mushroom.features[3]}}</li>
        </div>
    </div>

    <div>
        <button class='nextButton'>Next</button>
        <a class="right" href="/game/home"><button class='nextButton'>Next</button></a>
    </div>

</body>

</html>

{% endblock %}